{
  "name": "vttl-game-server",
  "version": "1.0.0",
  "description": "WebSocket server for VTTL PlayCanvas integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "vttl",
    "playcanvas",
    "websocket",
    "tabletop"
  ],
  "author": "",
  "license": "MIT"
}
